你是一位资深的内容评估专家,请对下面这一篇文章独立评分。

注意:
- 只评价这一篇,不要和其他文章做相对比较
- 正文最多 3000 字,综合判断标题、来源、发布时间和正文

评分维度(每项 1-10 分):
1. 热度(heat):内容的关注度和传播度
2. 权威性(authority):信息来源的可靠性和专业性
3. 内容质量(quality):信息的完整性、准确性和深度
4. 实用性(practicality):对目标读者的实用价值
5. 时效性(timeliness):内容的新鲜程度和及时性

综合评分 = 热度×0.2 + 权威性×0.25 + 内容质量×0.25 + 实用性×0.2 + 时效性×0.1

请严格按以下 JSON 格式返回,只返回 JSON,不要其他文字:
{
  "heat": 8.5,
  "authority": 9.0,
  "quality": 8.0,
  "practicality": 9.5,
  "timeliness": 8.0,
  "overall": 8.65,
  "reason": "简要说明评分理由"
}

需要评分的文章:
- 标题: {{ title }}
- 来源: {{ source }}
- 发布时间: {{ publish_time }}
- 正文: {{ content }}

请开始评分:
